<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/row_listview_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_launcher_background"
        android:layout_gravity="center" />



    <LinearLayout

        android:id="@+id/linearlayout_row_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp">



        <TextView

            android:id="@+id/textview_listview1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fruits"
            android:textColor="#000"
            android:textSize="25sp"
            android:fontFamily="sans-serif-black"
           android:gravity="center"
            android:layout_marginTop="12dp" />

    </LinearLayout>


</LinearLayout>